Repository: dimmmmmmmer/takeshot
Catalog: Sources/TakeShotKit/Resources/*.lproj/Localizable.strings
Languages: ru

# menu_scopes_overlay
source: Scopes over the player
ru: Скопы поверх плеера

# menu_scopes_window
source: Scopes in a window
ru: Скопы в отдельном окне

# menu_assists
source: Operator aids
ru: Инструменты оператора

# menu_fullscreen_player
source: Player fullscreen
ru: Плеер на весь экран

# menu_vanc
source: VANC monitor
ru: Монитор VANC

# menu_help
source: TakeShot Help
ru: Справка TakeShot

# help_unavailable
source: The help page is missing from this build.
ru: В этой сборке нет файла справки.

# menu_diagnostics
source: Collect diagnostics
ru: Собрать диагностику

source: Diagnostics saved: %@
ru: Диагностика сохранена: %@

# diagnostics_failed
source: Diagnostics could not be written: %@
ru: Не удалось записать диагностику: %@

# offload_title
source: Offload card
ru: Офлоад карты

# offload_source_label
source: Card or folder
ru: Карта или папка

# offload_no_source
source: Nothing chosen yet
ru: Ничего не выбрано

# offload_dest_label
source: Copy to
ru: Копировать на

# offload_add_dest
source: Add destination
ru: Добавить диск

# offload_remove_dest
source: Remove this destination
ru: Убрать этот диск

# offload_no_dest
source: Add at least one destination.
ru: Добавьте хотя бы один диск.

# offload_space_free
source: %@ free of %@
ru: %@ свободно из %@

# offload_space_used
source: %@ used of %@
ru: %@ занято из %@

# offload_error_duplicate
source: The same destination is listed twice.
ru: Один и тот же диск указан дважды.

# offload_error_nested
source: A destination is inside the card being copied.
ru: Папка назначения находится внутри копируемой карты.

# offload_start
source: Start offload
ru: Начать офлоад

# offload_cancel_run
source: Stop
ru: Остановить

# offload_hide
source: Hide
ru: Скрыть

# offload_cancelling
source: Finishing the current file...
ru: Завершаю текущий файл...

# offload_progress_file
source: Copying: %@
ru: Копируется: %@

# offload_files_done
source: %d of %d files
ru: %d из %d файлов

# offload_verified_all
source: All %d files verified
ru: Сверены все файлы: %d

# offload_result_mismatch
source: %d file(s) did not match — do not wipe the card
ru: Не сошлось файлов: %d — карту не стирать

# offload_result_incomplete
source: Only %d of %d files verified — do not wipe the card
ru: Сверено только %d из %d файлов — карту не стирать

# offload_result_failed
source: Failed: %@
ru: Сбой: %@

# offload_result_cancelled
source: Stopped: %d of %d files verified
ru: Остановлено: сверено %d из %d файлов

# offload_report_saved
source: Report: %@
ru: Отчёт: %@

# offload_open_dest
source: Show in Finder
ru: Показать в Finder

# offload_resume_checking
source: Checking what the destinations already hold...
ru: Проверяю, что уже есть на приёмниках...

# offload_resume_title
source: This card has already been copied here in part
ru: Эта карта сюда уже частично скопирована

# offload_resume_dest
source: %@ — %d of %d files are already there (%@), listed in that disk's own checksum list.
ru: %@ — файлов уже на месте: %d из %d (%@), они перечислены в списке контрольных сумм этого диска.

# offload_resume_dest_nothing
source: %@ — nothing on it can be reused; everything will be copied.
ru: %@ — использовать здесь нечего, всё будет скопировано заново.

# offload_resume_dest_full
source: %@ — everything will be copied: %@.
ru: %@ — всё будет скопировано заново: %@.

# offload_resume_gate
source: Skipping is decided by checksum, not by size: each file is read back off the disk and compared. Anything that does not match is copied again.
ru: Пропуск решается по контрольной сумме, а не по размеру: каждый файл читается с диска обратно и сверяется. Что не сошлось — копируется заново.

# offload_resume_cost
source: The disk is still read in full — the card is not, and nothing is written twice.
ru: Диск при этом читается целиком — карта не перечитывается, и ничего не пишется дважды.

# offload_resume_accept
source: Resume (skip up to %d files)
ru: Продолжить (пропустить до %d файлов)

# offload_resume_decline
source: Copy the whole card
ru: Копировать карту целиком

# offload_resume_why_new
source: nothing has been copied into this folder before
ru: в эту папку ещё ничего не копировали

# offload_resume_why_unstamped
source: the copy here does not say which card it was made from
ru: копия здесь не говорит, с какой карты она сделана

# offload_resume_why_other_card
source: the copy here was made from a different card
ru: копия здесь сделана с другой карты

# offload_resume_why_card_changed
source: there is not the same amount on the card now as when it was copied here
ru: на карте сейчас не столько же, сколько было при копировании сюда

# offload_resume_why_other_hash
source: the checksum list here uses %@
ru: список контрольных сумм здесь использует %@

# offload_resume_why_unreadable
source: the checksum list here could not be read (%@)
ru: не удалось прочитать список контрольных сумм (%@)

# offload_result_resumed
source: %d files (%@) were already there and were re-checked, not copied; %d were copied over an interrupted run
ru: Файлов уже было на месте и перепроверено, а не скопировано: %d (%@); скопировано поверх прерванного прогона: %d

# offload_source_problems
source: %d file(s) could not be read from the card
ru: Не удалось прочитать файлов с карты: %d

# offload_done_multi
source: Offload verified: %d files, %d copies
ru: Офлоад сверен: файлов — %d, копий — %d

# offload_alert_problem
source: Offload: %d destination(s) with problems — %@. Do not wipe the card.
ru: Офлоад: дисков с проблемами — %d (%@). Карту не стирать.

# offload_status_reopen
source: Show this job
ru: Показать эту задачу

# offload_history_title
source: Recent offloads
ru: Недавние офлоады

# offload_history_empty
source: Nothing has been offloaded from this Mac yet.
ru: С этого компьютера ещё ничего не копировали.

# offload_history_copies
source: %d copies
ru: копий: %d

# offload_history_files
source: %d of %d files
ru: %d из %d файлов

# offload_history_ok
source: verified
ru: сверено

# offload_history_problems
source: problems
ru: проблемы

# offload_history_stopped
source: stopped
ru: остановлено

# offload_history_failed
source: failed
ru: сбой

# offload_history_reveal
source: Show this copy in the Finder
ru: Показать эту копию в Finder

# record_folder_help
source: Record folder: %@ — click to choose another
ru: Папка записи: %@ — нажмите, чтобы выбрать другую

# record_folder_locked_help
source: Record folder: %@ — it stays put while a take is recording
ru: Папка записи: %@ — пока пишется дубль, её менять нельзя

# codec_footer_help
source: Recording codec: %@
ru: Кодек записи: %@

# codec_locked_help
source: Recording codec: %@ — fixed while a take is recording, the file is already being written with it
ru: Кодек записи: %@ — пока пишется дубль, он зафиксирован: файл уже пишется в нём

# monitor_dim_help
source: DIM — drop monitoring to half level
ru: DIM — приглушить мониторинг вдвое

# monitor_dim_on_help
source: DIM is on — click to restore the level
ru: DIM включён — нажмите, чтобы вернуть уровень

# audio_output_help
source: Where monitoring and playback go (the same device as in Settings)
ru: Куда идут мониторинг и плейбек (то же устройство, что в настройках)

# audio_output_missing
source: Device not connected
ru: Устройство не подключено

# item_count_one
source: %d item
ru: %d объект

# item_count_few
source: %d items
ru: %d объекта

# item_count_many
source: %d items
ru: %d объектов

# trash_confirm
source: Move %@ to the Trash?
ru: Переместить %@ в Корзину?

# trash_done
source: Moved %@ to the Trash
ru: В Корзину перемещено: %@

# trash_selection
source: Move %@ to Trash
ru: Переместить %@ в Корзину

# reveal_selection
source: Show %@ in Finder
ru: Показать %@ в Finder

# marker_new_color_help
source: Color for new markers — click to cycle
ru: Цвет новых маркеров — нажмите, чтобы сменить

# hotkey_scopes_overlay
source: Scopes overlay
ru: Скопы поверх картинки

# hotkey_lut_preview
source: Preview LUT on/off
ru: LUT на превью вкл/выкл

# hotkey_monitor_mute
source: Mute monitoring
ru: Звук мониторинга вкл/выкл

# hotkey_monitor_dim
source: DIM monitoring (half level)
ru: DIM мониторинга (вдвое тише)

# hotkey_viewer_mode
source: Switch record / playback
ru: Переключить запись / плейбек

# hotkey_audio_bank
source: Audio: mix only (1-2) / all channels
ru: Звук: только микс (1-2) / все каналы

# settings_remote
source: Remote control
ru: Пульт в браузере

# remote_enable
source: Web remote
ru: Веб-пульт

# remote_port
source: Port
ru: Порт

# remote_pin_new
source: New PIN
ru: Новый PIN

# remote_address
source: Address
ru: Адрес

# remote_address_copy
source: Copy address
ru: Скопировать адрес

# remote_address_open
source: Open in browser
ru: Открыть в браузере

# remote_page
source: Page
ru: Страница

# remote_link_remote
source: Remote
ru: Пульт

# remote_link_script
source: Script
ru: Скрипт

# remote_link_cameras
source: Cameras
ru: Камеры

# remote_link_slate
source: Slate
ru: Хлопушка

# remote_no_network
source: This Mac is on no network
ru: Этот Mac не в сети

# remote_not_listening
source: Not listening
ru: Не слушает

# remote_failed
source: Web remote: %@
ru: Веб-пульт: %@

# remote_title
source: TakeShot Remote
ru: Пульт TakeShot

# remote_stop
source: STOP
ru: СТОП

# remote_marker
source: MARKER
ru: МАРКЕР

# remote_good
source: GOOD
ru: ДУБЛЬ

# remote_bad
source: BAD
ru: БРАК

# remote_online
source: Online
ru: Онлайн

# remote_connecting
source: Connecting...
ru: Соединение...

# remote_offline
source: Offline
ru: Офлайн

# remote_connect
source: Connect
ru: Подключиться

# remote_pin_prompt
source: Enter the PIN shown in TakeShot settings
ru: Введите PIN из настроек TakeShot

# remote_pin_bad
source: Wrong PIN
ru: Неверный PIN

# remote_markers
source: Markers
ru: Маркеры

# remote_disk
source: Free
ru: Свободно

# remote_no_signal
source: No signal
ru: Нет сигнала

# remote_idle
source: Standby
ru: Ожидание

# offload_menu_copy
source: Offload...
ru: Офлоад карты...

# verify_menu
source: Check a disk copy...
ru: Проверить копию на диске...

# verify_title
source: Check a disk copy
ru: Проверка копии на диске

# verify_disk_label
source: Disk
ru: Диск

# verify_pick_disk
source: A folder TakeShot offloaded to (the copy's own folder)
ru: Папка, куда TakeShot делал офлоад (папка самой копии)

# verify_disk_prompt
source: Check this
ru: Проверить эту

# verify_scanning
source: Reading the checksum list...
ru: Читаю список контрольных сумм...

# verify_progress
source: Check %d/%d
ru: Проверка %d/%d

# verify_progress_file
source: Checking: %@
ru: Проверяется: %@

# verify_cancelling
source: Finishing the current file...
ru: Завершаю текущий файл...

# verify_cancel_run
source: Stop
ru: Остановить

# verify_checked_against
source: Checked against: %@ (%@)
ru: Сверено по: %@ (%@)

# verify_result_damaged
source: %d of %d files are wrong or missing — do not delete this disk
ru: Испорчено или потеряно %d из %d файлов — этот диск не удалять

# verify_result_cancelled
source: Stopped: %d of %d files checked
ru: Остановлено: проверено %d из %d файлов

# verify_list_mismatched
source: Do not match the checksum list (%d)
ru: Не сошлись с контрольными суммами (%d)

# verify_list_missing
source: Listed and not on the disk (%d)
ru: Есть в списке, но не на диске (%d)

# verify_list_extra
source: On the disk and in no checksum list (%d)
ru: Есть на диске, но ни в одном списке (%d)

# verify_list_more
source: ...and %d more
ru: ...и ещё %d

# verify_scan_problems
source: %d folder(s) could not be read — the stray list is incomplete
ru: Не удалось прочитать папок: %d — список посторонних файлов неполный

# verify_done
source: Disk verified: %d files
ru: Диск сверен: %d файлов

# verify_done_strays
source: Disk verified: %d files, %d not in the checksum list
ru: Диск сверен: файлов — %d, вне списка сумм — %d

# verify_alert_problem
source: Verify: %d of %d files are wrong or missing — %@. Do not delete this disk.
ru: Проверка: испорчено или потеряно %d из %d файлов (%@). Этот диск не удалять.

# verify_error_no_manifest
source: “%@” holds no TakeShot offload — there is no checksum list to check it against.
ru: В папке «%@» нет офлоада TakeShot — сверять не с чем.

# verify_error
source: Verify failed: %@
ru: Проверка не прошла: %@

# offload_busy
source: An offload or a disk check is already running.
ru: Офлоад или проверка диска уже идёт.

# remote_last_take
source: Last take
ru: Последний дубль

# remote_poster_wait
source: No frame yet
ru: Кадра ещё нет

# other_type_video
source: Video
ru: Видео

# other_type_photo
source: Photo
ru: Фото

# scope_wire_badge
source: WIRE
ru: ПРОВОД

# scope_wire_hint
source: Measuring the 10-bit signal on the wire, before levels expansion: the trace can go below 0% and above 100%, and those bands are shaded.
ru: Измеряется 10-битный сигнал с провода, до расширения уровней: трасса может уходить ниже 0% и выше 100%, эти полосы затенены.

# scopes_window_title
source: Scopes
ru: Скопы

# monitor_volume_help
source: Monitoring volume
ru: Громкость мониторинга

# report_title
source: shift report
ru: отчёт смены

# contact_title
source: contact sheet
ru: контактный лист

# report_camera
source: Cam %@
ru: Камера %@

# report_takes_summary
source: %d takes (%d good, %d bad)
ru: %d дублей (%d годных, %d брак)

# report_footage
source: footage %@
ru: материал %@

# report_col_clip
source: CLIP
ru: КЛИП

# report_col_tc_in
source: TC IN
ru: TC НАЧ

# report_col_tc_out
source: TC OUT
ru: TC КОН

# report_col_dur
source: DUR
ru: ДЛИТ

# report_col_ok
source: OK
ru: ОЦЕНКА

# report_duration_fmt
source: %.1fs
ru: %.1f с

# report_rating_good
source: GOOD
ru: ГОДЕН

# report_rating_bad
source: BAD
ru: БРАК

# report_csv_file
source: File Name
ru: Имя файла

# report_csv_roll
source: Roll
ru: Ролл

# report_csv_clip
source: Clip
ru: Клип

# report_csv_scene
source: Scene
ru: Сцена

# report_csv_shot
source: Shot
ru: Кадр

# report_csv_take
source: Take
ru: Дубль

# report_csv_description
source: Description
ru: Описание

# report_csv_start
source: Start TC
ru: TC начала

# report_csv_end
source: End TC
ru: TC конца

# report_csv_duration
source: Duration
ru: Длительность

# report_csv_rating
source: Rating
ru: Оценка

# report_csv_comments
source: Comments
ru: Комментарии

# report_csv_markers
source: Markers
ru: Маркеры

# report_csv_recorded
source: Recorded At
ru: Записан

# offload_report_title
source: TakeShot verified offload
ru: TakeShot — проверенный офлоуд

# offload_report_source
source: Source
ru: Источник

# offload_report_destination
source: Destination
ru: Назначение

# offload_report_hash
source: Hash
ru: Хеш

# offload_report_files
source: Files
ru: Файлы

# offload_report_card_size
source: Card size
ru: Объём карты

# offload_report_copied
source: Copied
ru: Скопировано

# offload_report_started
source: Started
ru: Начало

# offload_report_finished
source: Finished
ru: Окончание

# offload_report_elapsed
source: Elapsed
ru: Затрачено

# offload_report_average
source: Average
ru: Средняя

# offload_report_manifest
source: Manifest
ru: Манифест

# offload_report_manifest_missing
source: NOT WRITTEN
ru: НЕ ЗАПИСАН

# offload_report_resumed
source: Resumed
ru: Продолжение

# offload_report_resumed_fmt
source: %d files (%@) already here and re-verified, %d re-copied
ru: %d файлов (%@) уже были здесь и сверены заново, перекопировано: %d

# offload_report_replaced
source: RE-COPIED OVER AN INTERRUPTED RUN
ru: ПЕРЕКОПИРОВАНО ПОВЕРХ ПРЕРВАННОГО ПРОГОНА

# offload_report_written_by
source: Written by
ru: Записано

# offload_report_written_by_fmt
source: %@ %@ on %@
ru: %@ %@ на %@

# offload_report_files_verified_fmt
source: %d of %d verified
ru: %d из %d проверено

# offload_report_explanation
source: Every file listed in the manifest was written to this disk, flushed to the device, read back with the cache bypassed and hashed again. A file whose hash did not match is NOT in the manifest and is named below.
ru: Каждый файл из манифеста записан на этот диск, сброшен на устройство, прочитан заново в обход кэша и захеширован ещё раз. Файл, чей хеш не совпал, НЕ включён в манифест и назван ниже.

# offload_report_dest_failed
source: DESTINATION FAILED
ru: ОТКАЗ НАЗНАЧЕНИЯ

# offload_report_mismatches
source: CHECKSUM MISMATCHES
ru: НЕСОВПАДЕНИЯ КОНТРОЛЬНЫХ СУММ

# offload_report_source_problems
source: SOURCE PROBLEMS
ru: ПРОБЛЕМЫ ИСТОЧНИКА

# offload_report_scan_problems
source: CARD ENTRIES THAT COULD NOT BE COPIED
ru: ЭЛЕМЕНТЫ КАРТЫ, КОТОРЫЕ НЕ УДАЛОСЬ СКОПИРОВАТЬ

# offload_report_verdict
source: VERDICT
ru: ВЕРДИКТ

# offload_report_files_of_total_fmt
source: %d of %d files verified
ru: проверено файлов: %d из %d

# offload_report_verdict_failed_fmt
source: FAILED — %@ (%@ before it stopped)
ru: СБОЙ — %@ (%@ до остановки)

# offload_report_verdict_mismatch_fmt
source: %d FILE(S) DID NOT MATCH — %@; do NOT wipe the card
ru: НЕ СОВПАЛО ФАЙЛОВ: %d — %@; НЕ стирайте карту

# offload_report_verdict_cancelled_fmt
source: CANCELLED — %@; do NOT wipe the card
ru: ОТМЕНЕНО — %@; НЕ стирайте карту

# offload_report_verdict_incomplete_fmt
source: INCOMPLETE — %@; do NOT wipe the card
ru: НЕПОЛНО — %@; НЕ стирайте карту

# offload_report_verdict_verified_fmt
source: all %d files verified
ru: все файлы проверены: %d

# offload_report_brand
source: TAKESHOT — VERIFIED OFFLOAD
ru: TAKESHOT — ПРОВЕРЕННЫЙ ОФЛОУД

# offload_report_stat_files
source: FILES
ru: ФАЙЛЫ

# offload_report_stat_copied
source: COPIED
ru: СКОПИРОВАНО

# offload_report_stat_time
source: TIME
ru: ВРЕМЯ

# offload_report_stat_speed
source: SPEED
ru: СКОРОСТЬ

# offload_report_stat_files_fmt
source: %d of %d
ru: %d из %d

# offload_report_problems
source: PROBLEMS
ru: ПРОБЛЕМЫ

# offload_report_footer_fmt
source: %@ %@ on %@ · %@ · checksum list: %@
ru: %@ %@ на %@ · %@ · список сумм: %@

# offload_report_checksum_list_missing
source: not written
ru: не записан

# offload_report_dest_failed_fmt
source: Destination failed — %@
ru: Назначение отказало — %@

# offload_report_more_problems_fmt
source: …and %d more — see the .txt summary
ru: …и ещё %d — см. сводку .txt

# offload_report_hours_unit
source: h
ru: ч

# offload_report_minutes_unit
source: min
ru: мин

# offload_report_seconds_unit
source: s
ru: с

# remote_mode_playback
source: Playback
ru: Просмотр

# script_title
source: TakeShot Script Log
ru: TakeShot: журнал дублей

# script_recording
source: Recording
ru: Идёт запись

# script_empty
source: No takes yet
ru: Дублей пока нет

# script_comment
source: Comment
ru: Комментарий

# script_takes
source: Takes
ru: Дубли

# menu_slate
source: Digital slate
ru: Цифровой слейт

# slate_window_title
source: Slate
ru: Слейт

# slate_next
source: NEXT
ru: СЛЕД.

# slate_date
source: Date
ru: Дата

# slate_sync_tag
source: SYNC
ru: СИНХРО

# slate_sync_hint
source: Click or press Space — sync flash
ru: Клик или пробел — синхровспышка

# slate_page_title
source: TakeShot Slate
ru: TakeShot: хлопушка

# slate_page_hold
source: HOLD
ru: СТОП

# slate_page_offline
source: OFFLINE
ru: НЕТ СВЯЗИ

# slate_page_hint
source: Tap for the sync flash. Set the phone's Auto-Lock to Never.
ru: Тап — синхровспышка. Автоблокировку экрана поставьте на «Никогда».

# cameras_title
source: TakeShot Cameras
ru: TakeShot: камеры

# cameras_wait
source: No video yet
ru: Видео ещё нет

# sync_play_menu
source: Sync play
ru: Синхронный просмотр

# sync_align_start
source: From start
ru: От начала

# sync_align_tc
source: By timecode
ru: По таймкоду

# sync_align_help
source: Align the takes at their own first frames, or on their shared timecode overlap
ru: Выровнять дубли по их первым кадрам или по общему пересечению таймкода

# sync_tc_fallback
source: No timecode overlap — aligned from start
ru: Таймкод не пересекается — выровнено от начала

# sync_close
source: Close sync play
ru: Закрыть синхронный просмотр

# sync_audio_help
source: Hear this take (one take at a time)
ru: Слушать этот дубль (только один за раз)

# dailies_menu
source: Dailies…
ru: Дейлизы…

# dailies_title
source: Dailies with burn-ins
ru: Дейлизы с бёрн-инами

# dailies_batch
source: %d takes → H.264 dailies (<name>_DAILY.mp4)
ru: %d дублей → H.264 дейлизы (<имя>_DAILY.mp4)

# dailies_burn_section
source: Burned-in text
ru: Впечатанный текст

# dailies_burn_tc
source: Running timecode (top center)
ru: Бегущий таймкод (сверху по центру)

# dailies_burn_name
source: Clip name (bottom left)
ru: Имя клипа (внизу слева)

# dailies_burn_project
source: Project · camera/roll (bottom right)
ru: Проект · камера/ролл (внизу справа)

# dailies_burn_date
source: Recording date (bottom right)
ru: Дата съёмки (внизу справа)

# dailies_custom_placeholder
source: Custom line (top left)
ru: Своя строка (сверху слева)

# dailies_dest_label
source: Destination:
ru: Папка:

# dailies_pick_dest
source: Where the dailies land
ru: Куда сложить дейлизы

# dailies_reset_dest
source: Back to a Dailies folder beside the footage
ru: Вернуть папку Dailies рядом с материалом

# dailies_start
source: Start
ru: Старт

# dailies_stop
source: Stop queue
ru: Остановить очередь

# dailies_skip
source: Skip file
ru: Пропустить файл

# dailies_status
source: Dailies %d/%d
ru: Дейлизы %d/%d

# dailies_paused_rec
source: paused — recording
ru: пауза — идёт запись

# dailies_frames
source: %d/%d frames
ru: %d/%d кадров

# dailies_status_reopen
source: Open the dailies queue
ru: Открыть очередь дейлизов

# dailies_cancelling
source: Dailies: stopping…
ru: Дейлизы: остановка…

# dailies_done
source: Dailies done: %d files
ru: Дейлизы готовы: %d файлов

# dailies_failed
source: Dailies: %d failed (%@)
ru: Дейлизы: %d с ошибкой (%@)

# dailies_cancelled
source: Dailies stopped: %d of %d done
ru: Дейлизы остановлены: готово %d из %d

# dailies_result_done
source: Done: %d of %d
ru: Готово: %d из %d

# dailies_result_cancelled
source: The queue was stopped; unfinished files were removed.
ru: Очередь остановлена; недописанные файлы удалены.

source: Card detected: %@
ru: Обнаружена карта: %@

# card_contents
source: %d files, %@
ru: %d файл(ов), %@

# card_size_gb
source: %.1f GB
ru: %.1f ГБ

# card_size_mb
source: %.0f MB
ru: %.0f МБ

# card_reason_structure
source: Camera folder %@ found on it.
ru: На ней найдена папка камеры %@.

# card_reason_video
source: A removable disk holding %d video file(s) — check it is the right one.
ru: Съёмный диск с видеофайлами (%d) — проверьте, что это нужный.

# card_offer_offload
source: Offload
ru: Оффлоад

# card_offer_ignore
source: Ignore
ru: Не сейчас

# card_offer_never
source: Never
ru: Никогда

# settings_offload
source: Offload
ru: Оффлоад

# offer_mounted_cards
source: Offer to offload mounted cards
ru: Предлагать оффлоад подключённых карт

# offer_mounted_cards_hint
source: A card plugged in raises a dismissible line in the takes panel. Nothing is copied until you start it.
ru: Подключённая карта поднимает строку в панели дублей. Ничего не копируется без вашей команды.

# cards_remembered
source: Cards already dealt with
ru: Карты, с которыми уже разобрались

# cards_forget
source: Ask again
ru: Спрашивать снова

# cards_kind_offloaded
source: offloaded
ru: скопирована

# cards_kind_never
source: never ask
ru: не спрашивать

source: Chroma key
ru: Хромакей

# chroma_screen
source: Screen
ru: Фон

# chroma_pick_help
source: Eyedropper: click the picture to take the screen color from it
ru: Пипетка: кликните по картинке, чтобы взять цвет фона с неё

# chroma_picked
source: Screen color %@
ru: Цвет фона %@

# chroma_pick_failed
source: No frame to pick a color from
ru: Нет кадра, чтобы взять цвет

# chroma_preset_green
source: Green screen
ru: Зелёный фон

# chroma_preset_blue
source: Blue screen
ru: Синий фон

# chroma_tolerance
source: Tolerance
ru: Допуск

# chroma_softness
source: Softness
ru: Смягчение

# chroma_spill
source: Spill
ru: Засветка
